stages:
	- name: Pré-psychomotricité
    img: https://dummyimage.com/250x250
    lieu: Bruxelles - Brabant Wallon
    description: Ce stage propose un éveil psychomoteur adapté aux plus petits. Par le jeu, les enfants vont apprendre à percevoir leur corps et à coordonner leurs membres. Une sieste est prévue et encadrée.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Découverte
    img: https://dummyimage.com/250x250
    lieu: Bruxelles - Brabant Wallon
    description: Ce stage propose un mix de différentes facettes de la psychomotricité : jeux de coopération, parcours d'adresse, exercices de latéralité, éveil artistique, découverte de la nature environnante et du rythme.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Grimpette
    img: https://dummyimage.com/250x250
    lieu: Bruxelles - Brabant Wallon
    description: Ce stage vise le développement d'aspects essentiels de la motricité telles que l'audace, l'équilibre et le "grimper" chez l'enfant (espaliers, parcours d'obstacle, etc.). Le reste de la journée est consacrée à des activités de psychomotricité.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Aqua
    img: https://dummyimage.com/250x250
    lieu: Liège - Brabant Wallon
    description: Ce stage de psychomotricité est agrémenté, quotidiennement, d'une heure d'accoutumance à l'eau. Une aubaine pour les petits qui auront l'occasion de faire connaissance avec les joies de la piscine, en toute sécurité.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Natation
    img: https://dummyimage.com/250x250
    lieu: Brabant Wallon
    description: 
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Musique
    img: https://dummyimage.com/250x250
    lieu: Brabant Wallon
    description: Découverte du rythme par le biais d'exercices ciblant l'éveil musical ainsi que la manipulation d'instruments basiques. Le reste de la journée est consacré à des activités de psychomotricité.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Nature
    img: https://dummyimage.com/250x250
    lieu: Brabant Wallon
    description: "Chaque matin, les enfants partiront dans les alentours de leur centre : découverte et sensibilisation à la nature seront au programme de leur balade. Une fois revenus, ils réaliseront un bricolage avec les richesses ramenées lors de leur expédition. A chaque jour son nouveau thème ! Le reste de la journée est consacré à des activités de psychomotricité."
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Vélo
    img: https://dummyimage.com/250x250
    lieu: Brabant Wallon
    description: Initiation au vélo via des exercices d'équilibre et de prise de confiance. Les règles de sécurité sont abordées. Le CFS met ses Balance Bikes à disposition. L'enfant peut aussi apporter son propre vélo.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Bricolage
    img: https://dummyimage.com/250x250
    lieu: Liège
    description: Un stage de psychomotricité qui sera agrémenté quotidiennement d'un éveil artistique par le biais du bricolage et de la peinture.
    infos: Un moniteur pour 4 enfants
    online: oui
  - name: Psycho Cuisine
    img: https://dummyimage.com/250x250
    lieu: Liège
    description: Ce stage est agrémenté quotidiennement de quelques recettes culinaires de base, préparées par nos petits cuistots. Le reste de la journée est consacré à des activités de psychomotricité.
    infos: Un moniteur pour 4 enfants
    online: non